<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:620px) {

      .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; background-color: #2D2D2D; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2D2D2D; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;"
    width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2D2D2D;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:200px; text-align: center;">
                                <a href="https://www.vianormale.com/">
                                  <svg width="144px" height="auto"  viewBox="0 0 231 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M70.96 17.16C68.04 17.16 65.52 18.16 63.84 20V17.48H57.88V39H64.12V28.36C64.12 24.4 66.28 22.56 69.28 22.56C72.04 22.56 73.64 24.16 73.64 27.64V39H79.88V26.68C79.88 20.12 76.04 17.16 70.96 17.16ZM96.0106 39.32C102.851 39.32 107.811 34.72 107.811 28.24C107.811 21.76 102.851 17.16 96.0106 17.16C89.1706 17.16 84.1706 21.76 84.1706 28.24C84.1706 34.72 89.1706 39.32 96.0106 39.32ZM96.0106 34.2C92.8906 34.2 90.4906 31.96 90.4906 28.24C90.4906 24.52 92.8906 22.28 96.0106 22.28C99.1306 22.28 101.491 24.52 101.491 28.24C101.491 31.96 99.1306 34.2 96.0106 34.2ZM117.942 20.32V17.48H111.982V39H118.222V28.84C118.222 24.72 120.502 22.84 123.942 22.84C124.422 22.84 124.822 22.88 125.342 22.92V17.16C122.022 17.16 119.462 18.24 117.942 20.32ZM156.612 17.16C153.372 17.16 150.572 18.48 148.852 20.68C147.332 18.32 144.772 17.16 141.772 17.16C139.012 17.16 136.612 18.12 135.012 19.96V17.48H129.052V39H135.292V28.2C135.292 24.36 137.252 22.56 140.012 22.56C142.612 22.56 144.092 24.16 144.092 27.64V39H150.332V28.2C150.332 24.36 152.292 22.56 155.092 22.56C157.612 22.56 159.172 24.16 159.172 27.64V39H165.412V26.68C165.412 20.12 161.732 17.16 156.612 17.16ZM179.685 17.16C176.245 17.16 172.765 18.08 170.405 19.76L172.645 24.12C174.205 22.88 176.565 22.12 178.845 22.12C182.205 22.12 183.805 23.68 183.805 26.36H178.845C172.285 26.36 169.605 29 169.605 32.8C169.605 36.52 172.605 39.32 177.645 39.32C180.805 39.32 183.045 38.28 184.205 36.32V39H190.045V26.72C190.045 20.2 186.245 17.16 179.685 17.16ZM179.205 35.12C177.005 35.12 175.685 34.08 175.685 32.52C175.685 31.08 176.605 30 179.525 30H183.805V32.2C183.085 34.16 181.285 35.12 179.205 35.12ZM195.693 39H201.933V9.32H195.693V39ZM228.804 28.32C228.804 21.4 223.924 17.16 217.604 17.16C211.044 17.16 206.124 21.8 206.124 28.24C206.124 34.64 210.964 39.32 218.404 39.32C222.284 39.32 225.284 38.12 227.284 35.84L223.964 32.24C222.484 33.64 220.844 34.32 218.564 34.32C215.284 34.32 213.004 32.68 212.404 30H228.684C228.724 29.48 228.804 28.8 228.804 28.32ZM217.644 21.88C220.444 21.88 222.484 23.64 222.924 26.36H212.324C212.764 23.6 214.804 21.88 217.644 21.88Z" fill="white"/>
                                    <path d="M9.52 39L0.12 18.12H2.24L11.04 37.88H10.08L18.96 18.12H21L11.56 39H9.52ZM25.3728 39V18.12H27.3728V39H25.3728ZM26.3728 13.04C25.9195 13.04 25.5328 12.88 25.2128 12.56C24.8928 12.24 24.7328 11.8667 24.7328 11.44C24.7328 10.9867 24.8928 10.6 25.2128 10.28C25.5328 9.96 25.9195 9.8 26.3728 9.8C26.8528 9.8 27.2395 9.96 27.5328 10.28C27.8528 10.5733 28.0128 10.9467 28.0128 11.4C28.0128 11.8533 27.8528 12.24 27.5328 12.56C27.2395 12.88 26.8528 13.04 26.3728 13.04ZM48.9625 39V34.24L48.8825 33.52V25.68C48.8825 23.7333 48.3492 22.2533 47.2825 21.24C46.2425 20.2267 44.7092 19.72 42.6825 19.72C41.2425 19.72 39.8958 19.9733 38.6425 20.48C37.4158 20.96 36.3625 21.5867 35.4825 22.36L34.4825 20.92C35.5225 19.9867 36.7758 19.2667 38.2425 18.76C39.7092 18.2267 41.2425 17.96 42.8425 17.96C45.4292 17.96 47.4158 18.6133 48.8025 19.92C50.1892 21.2267 50.8825 23.1733 50.8825 25.76V39H48.9625ZM41.4425 39.16C39.8958 39.16 38.5492 38.92 37.4025 38.44C36.2825 37.9333 35.4158 37.2267 34.8025 36.32C34.2158 35.4133 33.9225 34.3733 33.9225 33.2C33.9225 32.1333 34.1625 31.1733 34.6425 30.32C35.1492 29.44 35.9758 28.7333 37.1225 28.2C38.2692 27.64 39.8025 27.36 41.7225 27.36H49.4025V28.92H41.7625C39.6025 28.92 38.0825 29.32 37.2025 30.12C36.3492 30.92 35.9225 31.92 35.9225 33.12C35.9225 34.4533 36.4292 35.52 37.4425 36.32C38.4558 37.12 39.8825 37.52 41.7225 37.52C43.4825 37.52 44.9625 37.12 46.1625 36.32C47.3892 35.52 48.2958 34.36 48.8825 32.84L49.4425 34.2C48.8825 35.72 47.9225 36.9333 46.5625 37.84C45.2292 38.72 43.5225 39.16 41.4425 39.16Z" fill="#EBC335"/>
                                    </svg>
                                  </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2D2D2D; background-size: auto;"
            width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 600px; margin: 0 auto;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 50px; padding-right: 50px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#ffffff;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:38px;line-height:120%;text-align:left;mso-line-height-alt:45.6px;">
                                  <p style="margin: 0; word-break: break-word;">
                                    <strong><span>Dear ${params.name}, <br><br>Your account has been activated successfully.</span></strong></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#EBC335;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                  <p style="margin: 0; word-break: break-word;">
                                    <span>Reason: <br><br><span style="font-style: italic;">"${params.reason}"</span></span></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          
                          
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#ffffffc2;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                  <p style="margin: 0;">Thank you for your support and
                                    trust!<br /><br />Best
                                    regards,<br /><br />ViaNormale Team</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-6"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="padding-top:64px; color:#ffffff82;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                  <p style="margin: 0; word-break: break-word;">
                                    <span>Having trouble? <a href="mailto:support@vianormale.com" rel="noopener"
                                        style="text-decoration: underline; color: #EBC335;"
                                        target="_blank">support@vianormale.com</a></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-7"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#ffffff82;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                  <p style="margin: 0; word-break: break-word;">Didn’t
                                    request a password reset? You can ignore this
                                    message.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2D2D2D;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2D2D2D;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:200px; text-align: center;">
                                <a href="https://www.vianormale.com/">
                                  <svg width="144px" height="auto"  viewBox="0 0 231 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M70.96 17.16C68.04 17.16 65.52 18.16 63.84 20V17.48H57.88V39H64.12V28.36C64.12 24.4 66.28 22.56 69.28 22.56C72.04 22.56 73.64 24.16 73.64 27.64V39H79.88V26.68C79.88 20.12 76.04 17.16 70.96 17.16ZM96.0106 39.32C102.851 39.32 107.811 34.72 107.811 28.24C107.811 21.76 102.851 17.16 96.0106 17.16C89.1706 17.16 84.1706 21.76 84.1706 28.24C84.1706 34.72 89.1706 39.32 96.0106 39.32ZM96.0106 34.2C92.8906 34.2 90.4906 31.96 90.4906 28.24C90.4906 24.52 92.8906 22.28 96.0106 22.28C99.1306 22.28 101.491 24.52 101.491 28.24C101.491 31.96 99.1306 34.2 96.0106 34.2ZM117.942 20.32V17.48H111.982V39H118.222V28.84C118.222 24.72 120.502 22.84 123.942 22.84C124.422 22.84 124.822 22.88 125.342 22.92V17.16C122.022 17.16 119.462 18.24 117.942 20.32ZM156.612 17.16C153.372 17.16 150.572 18.48 148.852 20.68C147.332 18.32 144.772 17.16 141.772 17.16C139.012 17.16 136.612 18.12 135.012 19.96V17.48H129.052V39H135.292V28.2C135.292 24.36 137.252 22.56 140.012 22.56C142.612 22.56 144.092 24.16 144.092 27.64V39H150.332V28.2C150.332 24.36 152.292 22.56 155.092 22.56C157.612 22.56 159.172 24.16 159.172 27.64V39H165.412V26.68C165.412 20.12 161.732 17.16 156.612 17.16ZM179.685 17.16C176.245 17.16 172.765 18.08 170.405 19.76L172.645 24.12C174.205 22.88 176.565 22.12 178.845 22.12C182.205 22.12 183.805 23.68 183.805 26.36H178.845C172.285 26.36 169.605 29 169.605 32.8C169.605 36.52 172.605 39.32 177.645 39.32C180.805 39.32 183.045 38.28 184.205 36.32V39H190.045V26.72C190.045 20.2 186.245 17.16 179.685 17.16ZM179.205 35.12C177.005 35.12 175.685 34.08 175.685 32.52C175.685 31.08 176.605 30 179.525 30H183.805V32.2C183.085 34.16 181.285 35.12 179.205 35.12ZM195.693 39H201.933V9.32H195.693V39ZM228.804 28.32C228.804 21.4 223.924 17.16 217.604 17.16C211.044 17.16 206.124 21.8 206.124 28.24C206.124 34.64 210.964 39.32 218.404 39.32C222.284 39.32 225.284 38.12 227.284 35.84L223.964 32.24C222.484 33.64 220.844 34.32 218.564 34.32C215.284 34.32 213.004 32.68 212.404 30H228.684C228.724 29.48 228.804 28.8 228.804 28.32ZM217.644 21.88C220.444 21.88 222.484 23.64 222.924 26.36H212.324C212.764 23.6 214.804 21.88 217.644 21.88Z" fill="white"/>
                                    <path d="M9.52 39L0.12 18.12H2.24L11.04 37.88H10.08L18.96 18.12H21L11.56 39H9.52ZM25.3728 39V18.12H27.3728V39H25.3728ZM26.3728 13.04C25.9195 13.04 25.5328 12.88 25.2128 12.56C24.8928 12.24 24.7328 11.8667 24.7328 11.44C24.7328 10.9867 24.8928 10.6 25.2128 10.28C25.5328 9.96 25.9195 9.8 26.3728 9.8C26.8528 9.8 27.2395 9.96 27.5328 10.28C27.8528 10.5733 28.0128 10.9467 28.0128 11.4C28.0128 11.8533 27.8528 12.24 27.5328 12.56C27.2395 12.88 26.8528 13.04 26.3728 13.04ZM48.9625 39V34.24L48.8825 33.52V25.68C48.8825 23.7333 48.3492 22.2533 47.2825 21.24C46.2425 20.2267 44.7092 19.72 42.6825 19.72C41.2425 19.72 39.8958 19.9733 38.6425 20.48C37.4158 20.96 36.3625 21.5867 35.4825 22.36L34.4825 20.92C35.5225 19.9867 36.7758 19.2667 38.2425 18.76C39.7092 18.2267 41.2425 17.96 42.8425 17.96C45.4292 17.96 47.4158 18.6133 48.8025 19.92C50.1892 21.2267 50.8825 23.1733 50.8825 25.76V39H48.9625ZM41.4425 39.16C39.8958 39.16 38.5492 38.92 37.4025 38.44C36.2825 37.9333 35.4158 37.2267 34.8025 36.32C34.2158 35.4133 33.9225 34.3733 33.9225 33.2C33.9225 32.1333 34.1625 31.1733 34.6425 30.32C35.1492 29.44 35.9758 28.7333 37.1225 28.2C38.2692 27.64 39.8025 27.36 41.7225 27.36H49.4025V28.92H41.7625C39.6025 28.92 38.0825 29.32 37.2025 30.12C36.3492 30.92 35.9225 31.92 35.9225 33.12C35.9225 34.4533 36.4292 35.52 37.4425 36.32C38.4558 37.12 39.8825 37.52 41.7225 37.52C43.4825 37.52 44.9625 37.12 46.1625 36.32C47.3892 35.52 48.2958 34.36 48.8825 32.84L49.4425 34.2C48.8825 35.72 47.9225 36.9333 46.5625 37.84C45.2292 38.72 43.5225 39.16 41.4425 39.16Z" fill="#EBC335"/>
                                    </svg>
                                  </a>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="social_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                  role="presentation">
                                    <tr>
                                      <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com"
                                          target="_blank"><img alt="Instagram" height="32" src="images/Insta.svg"
                                            style="display: block; height: auto; border: 0;" title="instagram"
                                            width="32" /></a></td>
                                      <td style="padding:0 2px 0 2px;"><a href="https://www.x.com"
                                          target="_blank"><img alt="X" height="32" src="images/X.svg"
                                            style="display: block; height: auto; border: 0;" title="X"
                                            width="32" /></a></td>
                                      <td style="padding:0 2px 0 2px;"><a href="https://www.tiktok.com"
                                            target="_blank"><img alt="Tiktok" height="32" src="images/Tiktok.svg"
                                            style="display: block; height: auto; border: 0;" title="tiktok"
                                            width="32" /></a></td>
                                      <td style="padding:0 2px 0 2px;"><a href="https://www.facebookcom"
                                            target="_blank"><img alt="Facebook" height="32" src="images/Facebook.svg"
                                            style="display: block; height: auto; border: 0;" title="facebook"
                                            width="32" /></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="text-align:center;">
                                  <a style="color:#EBC335; font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;  margin: 0 auto; word-break: break-word;" href="tel:+381612345678">+(381) 61 234 5678</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#ffffff82;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:center;">
                                  <p style="margin: 0; word-break: break-word;">This
                                    link will expire in the next 24
                                    hours.<br />Please feel free to contact us at
                                    hello@vianormale.com</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#ffffff82;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                  <p style="margin: 0; word-break: break-word;">
                                    <span>Copyright© 2024 A1 ViaNormale.</span></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>